<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="670.0" prefWidth="725.0">
         <children>
            <SplitPane layoutX="-8.0" prefHeight="1043.0" prefWidth="1713.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0">
                           <children>
                              <HBox layoutX="8.0">
                                 <children>
                                    <TextField fx:id="nameBox" layoutX="8.0" onAction="#addItem" prefHeight="31.0" prefWidth="431.0" />
                                    <Button fx:id="add" layoutX="340.0" layoutY="1.0" mnemonicParsing="false" onAction="#addItem" prefHeight="31.0" prefWidth="63.0" text="Add" />
                                 </children>
                              </HBox>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <ComboBox fx:id="combo" layoutX="5.0" layoutY="34.0" onAction="#showItem" prefHeight="31.0" prefWidth="366.0" promptText="Choose Machine" />
                                          <Button fx:id="delButton" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="63.0" text="delete" />
                                          <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveItem" prefHeight="31.0" prefWidth="64.0" text="Save" />
                                       </children>
                                    </HBox>
                                    <ListView fx:id="list" onMouseClicked="#showItem" prefHeight="950.0" prefWidth="493.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <AnchorPane fx:id="displayPane" layoutX="505.0" layoutY="16.0" prefHeight="996.0" prefWidth="1205.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
